# NodeMailer
NODEMAILER_HOST=your-smtp-server-name
NODEMAILER_USER=your-email-address
NODEMAILER_PASS=email-password

# Apikeys
APISECRETKEY=Your-Top-Secret-Api-Key-30days-token
TEMPORARILYTOKENKEY=Your-Second-Api-Key-15mins-token

